login as: jhyu
jhyu@192.168.56.101's password: 121223
#Last login: Thu Feb 10 00:40:20 2022


(base) [jhyu@localhost ~]$ mysql -u bigdata -p
Enter password: Bigdata123!!
#Welcome to the MySQL monitor.  Commands end with ; or \g.
#Your MySQL connection id is 3
#Server version: 5.7.37 MySQL Community Server (GPL)


mysql> use bigdata
#Database changed
mysql> create table aaa(aa varchar(100), bb varchar(50));  #하이디에 테이블 생성하기
#Query OK, 0 rows affected (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_bigdata |
+-------------------+
| aaa               |
+-------------------+
1 row in set (0.00 sec)

mysql> insert into aaa(aa,bb) values('daf','faf'); #테이블에 정보 넣기
#Query OK, 1 row affected (0.00 sec)

mysql> select*from aaa;  #만든거 봄
+------+------+
| aa   | bb   |
+------+------+
| daf  | faf  |
+------+------+
1 row in set (0.00 sec)

mysql> quit;
Bye
